{
	"folders": [
		{
			"name": "アサイン表",
			"path": "../../../../../.."
		},
		{
			"name": "femdom-community-app",
			"path": "../../../../../../../../../Downloads/femdom-community-app/femdom-community-app"
		}
	],
	"settings": {}
}